#Custom Function
spring.cloud.function.web.export.enabled=true

logging.level.org.springframework=INFO 

#Cold Time Performance Setup
spring.main.lazy-initialization=true

#AWS Gateway
aws.weather.gateway.url=http://worldtimeapi.org/api/timezone/Europe/{country}

#RestTemplate Configuration
rest.template.connection.timeout=3000
rest.template.read.timeout=3000